﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using Microsoft.EntityFrameworkCore;

namespace Web.Entity.Models;

public partial class TasksContext : DbContext
{
    public TasksContext()
    {
    }

    public TasksContext(DbContextOptions<TasksContext> options)
        : base(options)
    {
    }

    public virtual DbSet<Assignments> Assignments { get; set; }

    public virtual DbSet<ToDoTasks> ToDoTasks { get; set; }

    protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
#warning To protect potentially sensitive information in your connection string, you should move it out of source code. You can avoid scaffolding the connection string by using the Name= syntax to read it from configuration - see https: //go.microsoft.com/fwlink/?linkid=2131148. For more guidance on storing connection strings, see http://go.microsoft.com/fwlink/?LinkId=723263.
        => optionsBuilder.UseSqlServer("Data Source=Sascho;TrustServerCertificate=True;Initial Catalog=Tasks;Integrated Security=True");

    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        modelBuilder.Entity<Assignments>(entity =>
        {
            entity.HasKey(e => e.Id).HasName("PK__Assignme__3214EC074EDD629C");
        });

        modelBuilder.Entity<ToDoTasks>(entity =>
        {
            entity.HasKey(e => e.Id).HasName("PK__ToDoTask__3214EC07BAE59A2F");

            entity.Property(e => e.Done)
                .HasDefaultValueSql("('F')")
                .IsFixedLength();

            entity.HasOne(d => d.Assignment).WithMany(p => p.ToDoTasks)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK__ToDoTasks__Assig__5CD6CB2B");
        });

        OnModelCreatingPartial(modelBuilder);
    }

    partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
}