﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace Web.Entity.Models;

public partial class ToDoTasks
{
    [Key]
    public int Id { get; set; }

    [Required]
    [StringLength(50)]
    [Unicode(false)]
    public string Name { get; set; }

    [Column(TypeName = "date")]
    public DateTime? DateCreated { get; set; }

    [Required]
    [StringLength(1)]
    [Unicode(false)]
    public string Done { get; set; }

    public int AssignmentId { get; set; }

    [ForeignKey("AssignmentId")]
    [InverseProperty("ToDoTasks")]
    public virtual Assignments Assignment { get; set; }
}