﻿namespace NatureReserveSimulation.Food
{
    public enum Foods
    {
        //plants
        Azalea,
        Blossom,
        Clementine,
        Aloe,
        Bushes,
        Grass,
        DesertFruit,
        Berry,
        Nuts,
        Cabbage,
        Bananas,
        Carrots,
        //animals
        Bear,
        Wolf,
        Wildcat,
        Cow,
        Rabbit,
        Squirrel,
        Beaver,
        Snake,
        Mouse,
        Frog,
        Deer,
        Elk,
        Moose,
        Zebra,
        Camel,
        Fox,
        Monkey
    }
}
