use movies;

--1.1

select MOVIE.TITLE, MOVIEEXEC.NAME from MOVIEEXEC join MOVIE
on MOVIEEXEC.CERT# = movie.PRODUCERC#
where MOVIEEXEC.CERT# = (
select PRODUCERC# from MOVIE
where TITLE = 'Star Wars');

--1.2

select MOVIEEXEC.NAME from MOVIEEXEC
where CERT# = (
select distinct MOVIE.PRODUCERC# from MOVIE join STARSIN
on MOVIE.TITLE = STARSIN.MOVIETITLE
where STARSIN.STARNAME = 'Harrison Ford');

--1.3

select STUDIO.NAME, STARSIN.STARNAME from
MOVIE inner join STARSIN on
STARSIN.MOVIETITLE = MOVIE.TITLE inner join STUDIO on
STUDIO.name = MOVIE.STUDIONAME
order by STUDIO.NAME asc;

--1.4

--1.5

select MOVIESTAR.NAME from MOVIESTAR left join STARSIN on
STARSIN.STARNAME = MOVIESTAR.NAME 
where STARSIN.STARNAME is NULL

--1.6

select MOVIESTAR.NAME from MOVIESTAR join STARSIN on
MOVIESTAR.NAME = STARSIN.STARNAME
where MOVIESTAR.GENDER = 'M' and STARSIN.MOVIETITLE = 'The Usual Suspects';

--1.7

select distinct MOVIESTAR.NAME from MOVIESTAR join STARSIN on
MOVIESTAR.NAME = STARSIN.STARNAME join MOVIE on
MOVIE.STUDIONAME = 'MGM' and STARSIN.MOVIEYEAR = '1995';

--1.8

SELECT MOVIEEXEC.NAME FROM MOVIEEXEC join MOVIE on
MOVIEEXEC.CERT# = MOVIE.PRODUCERC# where
movie.STUDIONAME = 'MGM';

--1.9

select MOVIE.TITLE from MOVIE where
LEN(MOVIE.TITLE) > LEN('Star Wars');

--1.10

SELECT * FROM movieexec

select MOVIEEXEC.NAME from MOVIEEXEC where
MOVIEEXEC.NETWORTH > (
select MOVIEEXEC.NETWORTH from MOVIEEXEC where	
MOVIEEXEC.NAME = 'Stephen Spielberg');

--1.11

select MOVIE.TITLE from MOVIE join MOVIEEXEC on
MOVIE.PRODUCERC# = MOVIEEXEC.CERT# where
MOVIEEXEC.NETWORTH > ( select MOVIEEXEC.NETWORTH from MOVIEEXEC where
MOVIEEXEC.NAME = 'Stephen Spielberg');
