use ships;

--Task 2

--2.1
select * from SHIPS join CLASSES on
SHIPS.CLASS = CLASSES.CLASS;

--2.2
select * from SHIPS full join CLASSES on
SHIPS.CLASS = CLASSES.CLASS;

--2.3

--2.4
select SHIPS.NAME as 'Ship Name' from ships join CLASSES on
SHIPS.CLASS = CLASSES.CLASS where
CLASSES.NUMGUNS >= 7 and SHIPS.LAUNCHED = 1916;

--2.5
select OUTCOMES.SHIP, OUTCOMES.BATTLE, BATTLES.DATE from OUTCOMES join BATTLES on
OUTCOMES.BATTLE = ( select BATTLES.NAME where
OUTCOMES.RESULT = 'sunk') order by BATTLE;

--2.6
select SHIPS.NAME, CLASSES.DISPLACEMENT, SHIPS.LAUNCHED from SHIPS join CLASSES on
SHIPS.NAME = CLASSES.CLASS;

--2.7
select * from CLASSES left join SHIPS on
CLASSES.CLASS = SHIPS.CLASS where SHIPS.LAUNCHED is NULL;

--2.8
select OUTCOMES.SHIP, CLASSES.DISPLACEMENT, CLASSES.NUMGUNS, OUTCOMES.RESULT from
SHIPS join CLASSES on
SHIPS.CLASS = CLASSES.CLASS join OUTCOMES on
SHIPS.NAME = OUTCOMES.SHIP where
OUTCOMES.BATTLE = 'North Atlantic';

--2.9
select SHIPS.NAME from SHIPS join CLASSES on
SHIPS.CLASS = ( select CLASSES.CLASS where
CLASSES.DISPLACEMENT > 50000);

--2.10
select SHIPS.NAME, CLASSES.DISPLACEMENT, CLASSES.NUMGUNS from 
SHIPS join CLASSES on
SHIPS.CLASS = CLASSES.CLASS join OUTCOMES on
SHIPS.NAME = OUTCOMES.SHIP where
OUTCOMES.BATTLE = 'Guadalcanal';

--2.11
select CLASSES.COUNTRY from CLASSES where
CLASSES.TYPE = 'bc';

--2.12
