CREATE DATABASE SUBSCRIPTION_MANAGEMENT
USE SUBSCRIPTION_MANAGEMENT;


CREATE TABLE PROFILE(
ID INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
Email VARCHAR(255) NOT NULL UNIQUE,
Name VARCHAR(20) NOT NULL,
Password VARCHAR(255) NOT NULL,
Failed_Attempts INT  NOT NULL default 0 CHECK (Failed_Attempts IN (0,1,2,3)),
Age INT NOT NULL,
Gender VARCHAR(6) NOT NULL CHECK ( Gender in ('male', 'female')));


CREATE TABLE CREDIT_CARD(
ID INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
ProfileID INT NOT NULL FOREIGN KEY REFERENCES PROFILE(ID),
CardNumber INT NOT NULL UNIQUE CHECK (LEN(CardNumber) > 14),
ExpDate DATE NULL);


CREATE TABLE COUNTRY(
ID INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
Name VARCHAR(30) NOT NULL);

ALTER TABLE PROFILE
ADD CountryID INT NOT NULL FOREIGN KEY REFERENCES COUNTRY(ID);


CREATE TABLE PRODUCT(
ID INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
Name VARCHAR(40) NOT NULL,
MinAge INT NOT NULL);

ALTER TABLE PRODUCT
ADD TypeID INT NOT NULL FOREIGN KEY REFERENCES TYPE(ID);

ALTER TABLE PRODUCT
ADD CountyID INT NOT NULL FOREIGN KEY REFERENCES COUNTRY(ID);


CREATE TABLE GENRE(
ID INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
Name VARCHAR(20) NOT NULL);


CREATE TABLE TYPE(
ID INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
Name VARCHAR(20) NOT NULL,
GenreID INT NOT NULL FOREIGN KEY REFERENCES GENRE(ID));


CREATE TABLE COMMENTS(
ID INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
ProfileID INT NOT NULL FOREIGN KEY REFERENCES PROFILE(ID),
ProductID INT NOT NULL FOREIGN KEY REFERENCES PRODUCT(ID),
Content TEXT NOT NULL);


CREATE TABLE LIKES(
ProductID INT NOT NULL FOREIGN KEY REFERENCES PRODUCT(ID),
ProfileID INT NOT NULL FOREIGN KEY REFERENCES PROFILE(ID),
CONSTRAINT PK PRIMARY KEY(ProductID, ProfileID));


CREATE TABLE DESTINATION_COUNTRY(
ProductID INT NOT NULL FOREIGN KEY REFERENCES PRODUCT(ID),
CountryID INT NOT NULL FOREIGN KEY REFERENCES COUNTRY(ID),
CONSTRAINT PK_DESTINATION PRIMARY KEY(ProductID, CountryID));


CREATE TABLE SUBSCRIPTION(
ID INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
ProfileID INT NOT NULL FOREIGN KEY REFERENCES PROFILE(ID),
Duration INT NOT NULL);


CREATE TABLE PRODUCT_SUBSCRIPTION_PRICE(
ID INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
ProductID INT NOT NULL FOREIGN KEY REFERENCES PRODUCT(ID),
SubscrTypeID INT NOT NULL FOREIGN KEY REFERENCES SUBSCRIPTION_TYPE(ID),
Price INT NOT NULL);

ALTER TABLE PRODUCT_SUBSCRIPTION_PRICE
ADD CONSTRAINT UnIque_Constraint UNIQUE(ProductID, SubscrTypeID);


CREATE TABLE SUBSCRIPTION_TYPE(
ID INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
Name VARCHAR(30) NOT NULL);