CREATE DATABASE Flights;

use Flights;

CREATE TABLE Airline( 
code CHAR(2) NOT NULL,
name VARCHAR(20) CONSTRAINT PK PRIMARY KEY,
country	VARCHAR(20) NOT NULL
);

CREATE TABLE Airport( 
code CHAR(2) NOT NULL,
name VARCHAR(20),
country	VARCHAR(20),
city VARCHAR(15) NOT NULL
);

ALTER TABLE Airport
ADD CONSTRAINT Unique_Constraint UNIQUE (name, country);

CREATE TABLE Airplane( 
code CHAR(2) NOT NULL,
type VARCHAR(20) NULL,
seats INT CONSTRAINT Seats_Constraint CHECK(seats > 0),
year INT NULL
);

ALTER TABLE Airplane
ADD PRIMARY KEY(code);

CREATE TABLE Flight( 
fnumber VARCHAR(10) NOT NULL PRIMARY KEY,
airline_operator CHAR(2) NULL,
dep_airport CHAR(4) NOT NULL,
arr_airport CHAR(4) NOT NULL,
flight_time CHAR(5) NOT NULL,
flight_duration VARCHAR(3) NOT NULL,
airplane CHAR(3) NOT NULL
);

CREATE TABLE Customer( 
ID INT NOT NULL PRIMARY KEY,
FNAME VARCHAR(10) NOT NULL,
LNAME VARCHAR(10) NOT NULL,
EMAIL VARCHAR(20),
);

ALTER TABLE Customer
ADD CONSTRAINT Email_Constraint CHECK(email LIKE '%__@__%._%');

CREATE TABLE Agency( 
NAME VARCHAR(20) NOT NULL PRIMARY KEY,
COUNTY VARCHAR(20) NOT NULL,
CITY VARCHAR(15)NOT NULL,
PHONE VARCHAR(10)NOT NULL,
);

CREATE TABLE Booking( 
CODE VARCHAR(10) NOT NULL,
AGENCY VARCHAR(20) NOT NULL,
AIRPLANE_CODE CHAR(2) NOT NULL,
FLIGHT_NUMBER VARCHAR(10) NOT NULL,
CUSTOMER_ID INT NOT NULL,
BOOKING_DATE CHAR(10) NOT NULL,
FLIGHT_DATE CHAR(10) NOT NULL,
PRICE INT NOT NULL,
STATUS CHAR(1),
);

ALTER TABLE Booking
ADD CONSTRAINT PK_Constraint PRIMARY KEY(CUSTOMER_ID, CODE);

ALTER TABLE Booking
ADD CONSTRAINT Status_Constraint CHECK (STATUS IN (0,1));

UPDATE Booking
SET STATUS = 2;